satzstar16/github_actions_with_docker/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Sathish'
  what-to-greet:  # id of what input
    description: 'What to greet'
    required: true
    default: 'Docker-actions'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.what-to-greet }}

satzstar16/github_actions_with_docker/.github/workflows/docker-publish.yml
- name: Hello world action step
  id: hello
  uses: satzstar16/github_actions_with_docker@main
  with:
    who-to-greet: 'Mona the Octocat'